#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
#zend_extension = xdebug.so
zend_extension=xdebug
#zend_extension=/usr/lib/php/20200930/xdebug.so
[XDebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey = "VSCODE"
xdebug.log="/var/log/xdebug.log"